{
    "name": "Apirestgabrielzin",
    "description": "",
    "env": {
        "CHAVE_SECRETA_JWT": {
            "description": "A secret key",
            "value": "[i35Zfl-W8nAj34O"
        },
        "MONGO_DB_STRING_CONEXAO": {
            "description": "DB",
            "value":"mongodb+srv://devariauser:nT4PhearF6lDje70@gerenciadortarefa2.6t0su.mongodb.net/GerenciadorTarefa2?retryWrites=true&w=majority"
        }
    },
    "scripts":{
        "npm start": "npm start"
    }
}